<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            text-align: center;
            border: 3px solid rgb(68, 0, 0);
            background-color: coral;
            font-family: cursive;
            cursor: pointer;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <table border=1px align="center" width="850" height="350">



        <div class="content-table">
            <tr>
                <td rowspan=3> Day</td>
                <td colspan=4>Seminar</td>
            </tr>
            <h1><i> Time table for Monday to Wednesday. </i></h1>

            <tr>
                <td colspan=2>Schedule</td>
                <td rowspan=2>Topic</td>
            </tr>


            <tr>
                <td>Begin</td>
                <td>End</td>
            </tr>
        </div>

        <tr>
            <td rowspan=2>Monday</td>
            <td rowspan=2> 8:00 AM</td>
            <td rowspan=2>5:00 PM</td>
            <td>introduction to XML</td>

        </tr>


        <tr>
            <td>Validity DTD and Relax </td>
        </tr>


        <tr>
            <td rowspan=3>Tuesday</td>
            <td>8:00 AM</td>
            <td>11:00 AM</td>
            <td>X path</td>
        </tr>


        <tr>
            <td>11:00 AM</td>
            <td>2:00 PM</td>
            <td rowspan=2>XSL transformations</td>
        </tr>


        <tr>
            <td>2:00 PM</td>
            <td>5:00 PM</td>
        </tr>


        <tr>
            <td rowspan=3>Wednesday</td>
        </tr>

        <tr>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
            <td>XSL transformations</td>
        </tr>




    </table>
</body>




</html>